.card-white{
    background-color: whitesmoke;
    border-radius: 7px;
    padding: 16px;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.35)
}
.cards{
    display: grid;
   grid-gap: 16px;
    grid-template-columns: 1fr; 
}
.card-white img{
    width: 100%;
}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .cards
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { ... }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { ... }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { ... }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { ... }
